Menu principal:
-Escolher puzzle
-Jogar puzzle
-Ajuda sobre regras
-Sair do jogo

Menu jogo:
-Posicionar dígito
-Desfazer última jogada
-Remover dígito
-Verfificação
-Retornar ao menu

Detalhes:
-Jogadas Inválidas
-Dígitos restantes
-Identificar se o jogo terminou
-Setinha posição


Funções:
-Inserir valor
-Remover valor

-1 -9 -> solução
00 09 -> valor padrão do puzzle
10 19 -> jogada válida e certeira
20 29 -> jogada válida e errada
30 39 -> jogada inválida



   1  2  3  4  5  6  7  8  9 i
1 00 01 02 03 04 05 06 07 08
2 09 10 11 12 13 14 15 16 17
3 18 19 20 21 22 23 24 25 26
4 27 28 29 30 31 32 33 34 35
5 36 37 38 39 40 41 42 43 44
6 45 46 47 48 49 50 51 52 53
7 54 55 56 57 58 59 60 61 62
8 63 64 65 66 67 68 69 70 71
9 72 73 74 75 76 77 78 79 80
j
                     
     1 2 3   4 5 6   7 8 9 i
 1 | 0 1 2 | 3 4 5 | 6 7 8 |
 2 | 9 0 1 | 2 3 4 | 5 6 7 |
 3 | 8 9 0 | 1 2 3 | 4 5 6 |
 4 | 7 8 9 | 0 1 2 | 3 4 5 |
 5 | 6 7 8 | 9 0 1 | 2 3 4 |
 6 | 5 6 7 | 8 9 0 | 1 2 3 |
 7 | 4 5 6 | 7 8 9 | 0 1 2 |
 8 | 3 4 5 | 6 7 8 | 9 0 1 |
 9 | 2 3 4 | 5 6 7 | 8 9 0 |
j

system("Color 0x");
1	Blue	9	Light Blue
2	Green	0	Black
3	Aqua	A	Light Green
4	Red	B	Light Aqua
5	Purple	C	Light Red
6	Yellow	D	Light Purple
7	White	E	Light Yellow
8	Gray	F	Bright White